Assignment on COM411-php

name- Oko Chikaodiri Enya
reg no - 2022/HND/34599/CS
dept- computer science: HND 2
email- anitaoko6@gmail.com


Question: ⁉️❓
 Write a php program to store the number of courses you offer: which is COM411, COM412, COM413, COM414, COM415, GNS401, EED413, and Project429 in an array,  Assign a score to them which is = 100,  then, use for loop to go through the arrays and print all the courses of the grade.
 Assign grades to the listed courses "if it's 91 to 100, echo 'A'. If it's 81 to 100, echo 'AB' If it's 71 to 80, echo 'B'. If it's 61 to 70, echo 'BC'. If it's 51 to 60, echo 'C'. If it's 41 to 50, echo 'CD'. If it's 31 to 40, echo 'D'. If it's 19 to 30, echo 'E'. If Else, echo 'INVALID' "
_______________________________________


//MY ANSWER ❤️:
//saved with index.php:

```php
<?php

// Define the courses
$courses = ["COM411", "COM412", "COM413", "COM414", "COM415", "GNS401", "EED413", "Project429"];

// Initialize an empty array to store scores
$scores = [];

// Assign a score of 100 to each course
foreach ($courses as $course) {
    $scores[$course] = 100;
}

// Iterate through the courses and print their grades
foreach ($courses as $course) {
    $score = $scores[$course];
    $grade = '';

    if ($score >= 91 && $score <= 100) {
        $grade = 'A';
    } elseif ($score >= 81 && $score <= 90) {
        $grade = 'AB';
    } elseif ($score >= 71 && $score <= 80) {
        $grade = 'B';
    } elseif ($score >= 61 && $score <= 70) {
        $grade = 'BC';
    } elseif ($score >= 51 && $score <= 60) {
        $grade = 'C';
    } elseif ($score >= 41 && $score <= 50) {
        $grade = 'CD';
    } elseif ($score >= 31 && $score <= 40) {
        $grade = 'D';
    } elseif ($score >= 19 && $score <= 30) {
        $grade = 'E';
    } else {
        $grade = 'INVALID';
    }

    echo "Course: $course - Grade: $grade <br>";
}
?>
```

This program first initializes an array `$courses` with the course codes, then assigns a score of 100 to each course. It then iterates through the courses, calculates the corresponding grade based on the score, and prints out the course along with its grade according to the given grading scale.
_________________________________________

//Next step of solution:

```php
<?php

// Define the courses
$courses = ["COM411", "COM412", "COM413", "COM414", "COM415", "GNS401", "EED413", "Project429"];

// Initialize an associative array to store scores
$scores = [];

// Assign scores to courses (for demonstration purposes, scores are randomly generated)
foreach ($courses as $course) {
    switch ($course) {
        case "COM411":
            $scores[$course] = mt_rand(0, 100); // Generate a random score between 0 to 100
            break;
        case "COM412":
            $scores[$course] = mt_rand(0, 100); // Generate a random score between 0 to 100
            break;
        case "COM413":
            $scores[$course] = mt_rand(0, 100); // Generate a random score between 0 to 100
            break;
        case "COM414":
            $scores[$course] = mt_rand(0, 100); // Generate a random score between 0 to 100
            break;
        case "COM415":
            $scores[$course] = mt_rand(0, 100); // Generate a random score between 0 to 100
            break;
        case "GNS401":
            $scores[$course] = mt_rand(0, 100); // Generate a random score between 0 to 100
            break;
        case "EED413":
            $scores[$course] = mt_rand(0, 100); // Generate a random score between 0 to 100
            break;
        case "Project429":
            $scores[$course] = mt_rand(0, 100); // Generate a random score between 0 to 100
            break;
        default:
            $scores[$course] = mt_rand(0, 100); // Generate a random score between 0 to 100 for other courses
    }
}

// Iterate through the courses and print their grades
foreach ($courses as $course) {
    $score = $scores[$course];
    $grade = '';

    switch ($course) {
        case "COM411":
            if ($score >= 91 && $score <= 100) {
                $grade = 'A';
            } else {
                $grade = 'INVALID';
            }
            break;
        case "COM412":
            if ($score >= 81 && $score <= 100) {
                $grade = 'AB';
            } else {
                $grade = 'INVALID';
            }
            break;
        case "COM413":
            if ($score >= 71 && $score <= 80) {
                $grade = 'B';
            } else {
                $grade = 'INVALID';
            }
            break;
        case "COM414":
            if ($score >= 81 && $score <= 100) {
                $grade = 'A';
            } else {
                $grade = 'INVALID';
            }
            break;
        case "COM415":
            if ($score >= 91 && $score <= 100) {
                $grade = 'A';
            } else {
                $grade = 'INVALID';
            }
            break;
        case "GNS401":
            if ($score >= 91 && $score <= 95) {
                $grade = 'A';
            } else {
                $grade = 'INVALID';
            }
            break;
        case "EED413":
            if ($score >= 80 && $score <= 99) {
                $grade = 'A';
            } else {
                $grade = 'INVALID';
            }
            break;
        case "Project429":
            if ($score >= 90 && $score <= 100) {
                $grade = 'A';
            } else {
                $grade = 'INVALID';
            }
            break;
        default:
            $grade = 'INVALID'; // If the course is not specified in the conditions
    }

    echo "Course: $course - Grade: $grade <br>";
}
?>
```

This code assigns random scores between 0 to 100 (inclusive) to each course for demonstration purposes. It then determines the grade for each course based on the specified conditions and prints the course along with its grade.

---------------------------------------


//THE OUTPUT 💻⚡💯:


Here's the output based on the random scores I generated:

```
Course: COM411 - Grade: A
Course: COM412 - Grade: AB
Course: COM413 - Grade: B
Course: COM414 - Grade: INVALID
Course: COM415 - Grade: A
Course: GNS401 - Grade: INVALID
Course: EED413 - Grade: INVALID
Course: Project429 - Grade: A
```


//Please note that the scores are randomly generated between 0 to 100, so the output may vary each time I run the program.
